# ------------------ MongoDB ------------------
MONGO_URL=mongodb+srv://deepa:deepa123@cluster0.ppja1aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ------------------ Default Admin Credentials ------------------
DEFAULT_ADMIN_EMAIL=deepa@gmail.com
DEFAULT_ADMIN_PASSWORD=deepa123

# ------------------ JWT ------------------
SECRET_KEY=supersecretkey
